VITE_REACT_APP_ENCRYPTION_KEY = "qcFKK84uRhFDLf8b1Mh39w=="

VITE_REACT_APP_ENCRYPTION_IV = "BE/s3V0HtpPsE+1x"

VITE_REACT_APP_CLIENT_ID = ""

VITE_REACT_APP_API_SUBSCRIPTION_KEY = ""

VITE_REACT_APP_SERVER_URL = ""