VITE_REACT_APP_ENCRYPTION_KEY = "qcFKK84uRhFDLf8b1Mh39w=="

VITE_REACT_APP_ENCRYPTION_IV = "BE/s3V0HtpPsE+1x"

VITE_REACT_APP_SERVER_URL = "https://apigateway.uat-fcmb.com/api/v1"

VITE_REACT_APP_CLIENT_ID = ""

VITE_REACT_APP_SUBSCRIPTION_KEY_VALUE = ""

VITE_REACT_APP_XTOKEN_PASSWORD = ""




