VITE_REACT_APP_ENCRYPTION_KEY = "t6w9zC&F)J@NcRf5u7!A%D*G"

VITE_REACT_APP_ENCRYPTION_IV = "9#jYKuTmQ_7g&9+9"

VITE_REACT_APP_SERVER_URL = "https://apigateway.uat-fcmb.com/api/v1"

VITE_REACT_APP_CLIENT_ID = ""

VITE_REACT_APP_SUBSCRIPTION_KEY_VALUE = ""

VITE_REACT_APP_XTOKEN_PASSWORD = ""






